from graph import interview_graph

sample_input = {
    "input": "교환학생 경험을 통해 임베디드와 네트워크 기술을 배우고, 이를 3D MMORPG VR 게임에 직접 적용하며 다양한 디자인 패턴을 활용해 문제를 해결한 경험이 있습니다. 이런 기술 도전 경험을 바탕으로 넷마블에서도 빠르게 적응하고 기여할 자신이 있습니다.",
    "resume": """
      "아두이노콘트롤러를 활용한 3D MMORPG VR 게임"
      일본교환학생을 통해 한국에서 배울 수 없었던 임베디드, 네트워크 등을 학습할 수 있었고 게임에 적용할 수 있는 다양한 기술들에 관심을 가지게 됐습니다. 그러면서 기회가 된다면 사용할 수 있는 모든 기능들을 활용할 수 있는 게임을 제작해보고 싶었습니다. 그 생각으로 정한 캡스톤디자인의 주제가 아두이노콘트롤러를 활용한 3D MMORPG VR 게임이였습니다. VR기기를 착용하게되면 모바일상에서 조작이 불편할거란 생각에 아두이노 콘트롤러를 생각하였고 기존 프로젝트로 만들었던 오프라인게임에서 벗어나 클라우드서버를 활용한 네트워크게임을 제작해보고 싶었습니다. 아두이노콘트롤러의 경우 기존 Unity에 존재하는 아두니티를 활용하였고 클라우드서버는 포톤클라우드를 활용하였습니다.
      개발과정은 계획대로 진행되었지만 포톤클라우드활용 과정에서 약간의 문제가 생겼습니다. 공식홈페이지에 예제로 존재하는 FPS장르 및 방입장시부터 몬스터가 존재하는 경우 문제가 없었지만 저희가 원하는 MMORPG환경을 구축하기에는 정보가 존재하지 않았습니다. 그렇기에 Demo버젼 혹은 api문서를 보면서 다양한 실험을 할 수 밖에 없었습니다. 몇일간의 연습 과정 및 서버프로그래밍공부를 진행하면서 결국 MasterClient를 기준으로 정보를 주고받으면 된다는 결론에 도달하였습니다.
      또한 ui및 캐릭터이동과 같은 해당 client에서만 실행되어야 하는 메소드는 isMine을 통해 해결할 수 있었습니다. 그리고 도중에 발생한 버그들을 해결 및 개선하기위해서 다양한 디자인 패턴을 적용했습니다. 네트워크에 접속한 유저수만큼 몬스터수가 n배가 되었기에 싱글톤 및 MasterClient의 여부를 확인하였고 캐릭터및 몬스터의 원활한 상태변화를 위해 상태패턴을 적용하였습니다. 퀘스트진행여부 및 맵내에 존재하는 몬스터수의 검사를 위해 옵저버패턴을 적용하였으며 몬스터 리스폰을 위해 프로토타입패턴을 적용하였습니다. 한번 코드를 개선하자 이후 기능추가를 위해 코드를 수정하여도 버그가 발생하는 일이 눈에띄게 줄어들었습니다.
      새로운 기술의 적용은 막막하고 힘들 수 있겠지만 인턴쉽 및 캡스톤디자인 개발과정에서 이겨낸 경험이있습니다. 좋은 커뮤니케이션을 구축하고있는 넷마블안에서는 더욱 빠르게 이겨낼 수 있을 것이라 생각하며 같이 발전하고 싶습니다.
    """,
    "jd": """
      주요업무
      • 결제 시스템(구독,쿠폰 등) 개발 및 운영
      • PG 연동 개발
      • 결제 운영 툴 개발
      • 웹 상점 개발 및 운영
      • 웹 이벤트 페이지 개발

      자격요건
      • 학사 이상
      • 웹 Back-End 개발 경력 3년 이상
      • Java, Spring Framework 지식, Linux 환경에서 WAS 및 WebServer 운영 지식
      • RDBMS(mysql,mssql 등) 지식
      • 공통화/모듈화/자동화를 위한 설계 능력 보유
      • RESTful API에 대한 이해도

      우대사항
      • 컴퓨터 관련 전공자
      • 결제 시스템 개발 경험
      • 빌링 및 PG 연동/정산 서비스 설계/개발/운영 경험자
      • 효과적인 스키마 설계와 쿼리 튜닝이 가능하신 분
      • 컨테이너 기반 CI/CD 환경 경험 보유
      • 유관부서와의 원활한 커뮤니케이션 가능
      • 지속적인 학습능력과 문제해결 능력 보유
    """,
    "company": """
      넷마블컴퍼니는 'Great Game Culture Company'의 비전 아래 재미있는 게임으로 전세계인의 삶을 즐겁게 하기 위해 역량 있는 일류 인재들이 모인 기업입니다.
      2000년 설립 이래 넷마블컴퍼니는 탄탄한 개발력과 창의적 사업마인드로 세계 최초로 “퍼블리싱” 비즈니스 사업 모델을 도입하였습니다.
      '리니지2 레볼루션', '모두의마블', '세븐나이츠2', 'Marvel Future Fight', '몬스터길들이기', '스톤에이지' 등 장수 모바일 게임과 'Marvel Contest of Champions', '일곱개의 대죄:Grand Cross', '나 혼자만 레벨업:ARISE' 등 글로벌 인기 모바일게임을 성공적으로 서비스하며, 전세계 게임 이용자들에게 새로운 게임 세상의 재미를 전파하고 있습니다.
      또한, 넷마블컴퍼니는 게임 역사를 이끌어 온 경험과 개발력, 사업가 정신과 서비스 노하우를 바탕으로 게임문화를 선도하는 기업입니다.
      게임산업의 Global Pioneer로서 인공지능(AI), 가상현실(VR), 증강현실(AR) 관련사업 등을 통해 기술회사로 거듭나고자 하며,
      K-pop과의 문화콘텐츠 융합사업 등의 사업영역 확대를 통한 종합엔터테인먼트 기업으로의 새로운 도약을 준비하고 있습니다.
    """,
    "chat_history": [],
    "last_question": ""
}

result = interview_graph.invoke(sample_input)
print("📢 최종 출력:", result.get("final_answer"))
